# emdb_android

./: build.gradle  emdb_keystore.jks  settings.gradle
app/: .gitignore  build.gradle
app/release/: output.json
app/src/androidTest/java/com/epigra/emdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epigra/emdb/core/: AppEmdb.kt  BaseActivity.kt
app/src/main/java/com/epigra/emdb/core/listeners/: AdapterItemClickListener.kt  MovieItemClickListener.kt
app/src/main/java/com/epigra/emdb/di/components/: ComponentApi.kt  ComponentMovies.kt  ComponentSplash.kt
app/src/main/java/com/epigra/emdb/di/modules/: ModuleApi.kt  ModuleApp.kt  ModuleAppDataCache.kt
app/src/main/java/com/epigra/emdb/model/: ResponseModel_Genres.kt  ResponseModel_Movies.kt  ResponseModel_Token.kt
app/src/main/java/com/epigra/emdb/model/base/: BaseResponseModel.kt
app/src/main/java/com/epigra/emdb/network/: ApiHttpClient.kt  WebServiceApi.kt  WebServiceDelegate.kt
app/src/main/java/com/epigra/emdb/utils/: AppExtensions.kt  T.kt  Utils.kt
app/src/main/java/com/epigra/emdb/utils/behavior/: RecyclerViewScrollListener.kt
app/src/main/java/com/epigra/emdb/utils/conversation/: IJsonConverter.kt  JsonConverterFactory.kt
app/src/main/java/com/epigra/emdb/utils/managers/: AppDataCacheManager.kt  AppPreferencesManager.kt
app/src/main/java/com/epigra/emdb/view/activities/: Activity_Main.kt  Activity_Movie_Detail.kt  Activity_Splash.kt
app/src/main/java/com/epigra/emdb/view/adapters/: Adapter_Movies.kt  Adapter_Recommended_Movies.kt
app/src/main/java/com/epigra/emdb/viewmodel/: ViewModel_Main.kt  ViewModel_Splash.kt
app/src/main/java/com/epigra/emdb/viewmodel/base/: BaseViewModel.kt
app/src/main/res/drawable/: gradatient_black.xml  gradatient_black_no_round.xml
app/src/main/res/icons/drawable/: ic_baseline_star_24.xml  ic_baseline_star_36.xml  ic_cinema.xml  ic_sort.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash.xml
app/src/main/res/layouts/core/layout/: list_item_movie.xml  list_item_recommended_movie.xml
app/src/main/res/layouts/dialogs/layout/: dialog_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/epigra/emdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
