// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    gcOverheadLimit = "4g"

    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"

    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 80
    versionName = "1.0.0-alpha"

    lifeCycleExtensionVersion = '1.1.1'
    supportVersion = '28.0.0'
    retrofitVersion = '2.3.0'
    jetbrainsVersion = '0.10.7'
    glideVersion = '4.9.0'
    rxJavaVersion = '2.1.1'
    gpuimage_version = '2.0.3'
    navVersion = '2.3.0-alpha02'
    daggerVersion = '2.24'
    mockitoVersion = '2.11.0'
    playServicesLibraryVersion = '17.0.0'
}